# SRT Configuration
srt.key=83ee04d15080db21cc46ed5849c38c7d
srt.cuc=1
srt.expand=0
srt.duration=3600
srt.revocationMode=0
srt.validationMode=0
src.persistence=

# Database Settings
jdbc.url=jdbc:mysql://localhost:3306/srt
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456

#Redis Settings
redis.host=localhost
redis.port=6379
redis.connections=10